<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "Reynald">
<!ENTITY version   "2024.07.29">
<!ENTITY md5       "98865e4f11ff1a99dfcbf2e29378ca96">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "R3yn4ld/ca.mover.tuning">
<!ENTITY branch    "Various-bug-fixes">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.0-rc2">

<CHANGES>
###2024-07-29b
- Various bug fixes [R3yn4ld], [Freender]

###2024-07-29
- Complete rewrite of file listing functions (find, decide to move..) [R3yn4ld]
- Internal moving/syncing engine
- Fix an issue with inaccurate capacity when raid z1 is used. Updated zfs functions getting usage of a pool [Freender]
- Added cache mode "prefer" smart moving in "Automatic age" mode [R3yn4ld]
- Added option to "repair" Cache:Only (moving everything on share to cache) and Cache:No (moving everything on share to array) shares [R3yn4ld]
- Added option to synchronize Cache:Yes and Cache:Prefer shares to array so data are parity protected [R3yn4ld]
- Turbo write mode forcing improvement to not wake spinners if not needed [R3yn4ld]
- UI improvements [R3yn4ld]

###2024-07-10
- Unraid 7.0.0 compatibility (/ 6.x bug?): original mover now works with "Move Now button follows plug-in filters" set to off [R3yn4ld]

###2024-07-07
- Unraid 7.0.0 compatibility [R3yn4ld]

###2024-06-30
- Automatic age threshold and plugin cleaning [R3yn4ld]
- Minor spelling corrections and README [Dphelan]
- Merge share skipfiletypes [Davendsai] (add/merge per share skipfilestype to global skips)
- Update Mover.tuning.page [Squid]

###2023.12.19
- Change "while read" lines in age_mover to "while IFS= read -r" to fix trailing white spaces [Swarles]
- Fix where sometimes mover would not run to mover.old scrip [Swarles]
- Log if "share.cfg" doesn't exists to help trouble shooting [Swarles]
- Check for ca.mover.tuning.cfg file and additional logging. [Swarles]

###2023.08.22
- Fixed Cron Job entry
- Modified ignore command to include folders [Swarles]
- Updated mover cmdline functions [Hugenbdd]

###2023.07.03
- Add check and creation of link to new binary move location. (Allows the plugin to survive a reboot)
- Fix first time save on scheduler page. [Swarles/Yamraid 6/21]
- Change "move all" default setting to No to not confuse new installs/users. [Swarles]
- Custom mover tuning settings for individual shares. Located at “Shares>[click share]>Mover Tuning”. Includes age, size, sparseness, file list, file types, hidden files/directories, move all override. [Swarles 6/2023]

###2023.06.21
- Fix spaces in before script file path [Swarles 6-18-2023]
- Fix spaces in after script file path [Swarles 6-18-2023]
- Fix spaces in ignore file list path [Swarles 6-18-2023]
- Add check before moving to make sure file or directory exists to avoid binary mover lstat error. [DontWorryScro 6-19-2023]

###2023.06.16
- Fix no empty directories file
- Fix missing echo statement on hardlinks area. [Foux 6-16-2023]

###2023.06.15
- Delete empty directories
- Add Softlink for binary mover file change if on 6.12 RC8 in install script. [CS01-HS Found 6/13]
- Add function for compatibility with RC8+ with zfs % full [a632079 - 6/3]
   
###2023.05.23
- Fixed Hardlinks issue.  
- If hardlinks detected in fileslit.
   - No GUI update is available.
   - No Soft Stop available.
   
###2023.05.18
- Fixed a issue where SED was seeing [] and {} inside of the filepath string, by double quoting the echo'd variable.
- Added softstop as a command to gracefully exit the mover from the command line.  Checks for a file under /var/run/moversoft.stop.  
   before sending each file to the binary mover.  Will exit the loop if the file exists and mover will stop once the current file is 
   done moving.
     Example: /usr/local/emhttp/plugins/ca.mover.tuning/age_mover softstop
     
###2023.05.16
- Changed to a file list instead of piping the output from the find command to the binary mover. (excludes share mover button)
- Moved logs to /tmp/Mover/
- Supports GUI update to allow percent complete, and number of files complete. (customized files needed for this can be found in my github)
     - ArrayOperation.page, nchan/parity_list
    
### See previous releases for earlier notes...

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  $displayversion = $version['version'];
  echo "$displayversion \n";

  if ( version_compare($version['version'],"6.9.0-rc2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "CA Mover Tuning Requires unRaid version 6.9.0-rc2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://github.com/&github;/raw/&branch;/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
if [[ -e /usr/local/sbin/mover ]]; then
   if [[ ! -f /usr/local/sbin/mover.old ]]; then
     echo "Backing up current /usr/local/sbin/mover binary"
     mv /usr/local/sbin/mover /usr/local/sbin/mover.old
   fi
elif [[ -e /usr/local/bin/mover ]]; then
  if [[ ! -f /usr/local/bin/mover.old ]]; then 
    echo "Backing up current /usr/local/bin/mover binary "
    mv /usr/local/bin/mover /usr/local/bin/mover.old
  fi
fi
echo "Installing tuned mover script"
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover

# Not needed anymore as using internal moving engine
#if [[ -e /usr/local/bin/move ]]; then
#  echo "Creating Soft link for 6.12 RC8 or newer since /usr/local/sbin/move is now located in /usr/local/bin/move"
#  if [[ -e /usr/local/sbin/move ]]; then rm /usr/local/sbin/move; fi
#  ln -s /usr/local/bin/move /usr/local/sbin/move
#elif [[ -e /usr/libexec/unraid/move ]]; then
#  echo "Creating Soft link for 7.0 or newer since /usr/local/sbin/move is now located in /usr/libexec/unraid/move"
#  if [[ -e /usr/local/sbin/move ]]; then rm /usr/local/sbin/move; fi
#  ln -s /usr/libexec/unraid/move /usr/local/sbin/move
#fi

echo "Fixing permissions"
chmod +x /usr/local/sbin/mover
chmod +x /usr/local/emhttp/plugins/ca.mover.tuning/*.php
chmod +x /usr/local/emhttp/plugins/ca.mover.tuning/age_mover 
chmod +x /usr/local/emhttp/plugins/ca.mover.tuning/mover
chmod +x /usr/local/emhttp/plugins/ca.mover.tuning/share_mover 

# Config file
config_file=/boot/config/plugins/&name;/&name;.cfg;

if [[ ! -f "$config_file" ]]; then
  echo "Creating file $config_file with default configuration."
  # Create the file with some default values
  echo 'testmode="yes"' > $config_file
  echo 'logging="yes"' >> $config_file
  echo 'movenow="yes"' >> $config_file
  echo "version=&version;" >> "$config_file"
else
  echo "Updating config file"
  echo "Forcing test mode"
  if grep -q "testmode" "$config_file"; then
    sed -i "s/testmode=.*$/testmode=\"yes\"";/" "$config_file"
  else
    echo 'testmode=yes" >> "$config_file"
  fi
  echo "Updating version number"
  if grep -q "version" "$config_file"; then
    sed -i "s/version=.*$/version=&version;/" "$config_file"
  else
    echo "version=&version;" >> "$config_file"
  fi
fi

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
if [[ -e /usr/local/sbin/mover.old ]]; then mv -f /usr/local/sbin/mover.old /usr/local/sbin/mover; fi
if [[ -e /usr/local/bin/mover.old ]]; then mv -f /usr/local/bin/mover.old /usr/local/bin/mover; fi
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
